{
  "files": [],
  "references": [
    {
      "path": "./packages/domain"
    },
    {
      "path": "./packages/ports"
    },
    {
      "path": "./packages/protocol"
    },
    {
      "path": "./packages/application"
    },
    {
      "path": "./packages/http-api"
    },
    {
      "path": "./packages/adapters-node"
    },
    {
      "path": "./packages/adapters-cloudflare"
    },
    {
      "path": "./packages/adapters-openai"
    },
    {
      "path": "./apps/server"
    },
    {
      "path": "./apps/worker"
    },
    {
      "path": "./apps/web"
    }
  ]
}
